<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Guntur&family=Montserrat:wght@300&family=Open+Sans&family=Poppins:wght@200;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
            <div class="imageHolder2">
                <img src="images/logoTHB.png" alt="" srcset="">
            </div>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Online Courses</a>
                <a class="dropdown-item" href="#">Offline Training</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Corporate Training</a>
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <!----->


    <!---Banner Part-->
    <div class="container-fluid banner">
        <div class="banner row  flex-column-reverse flex-lg-row">
            <div class="b_left ban col-lg-6">
                    <div class="container textbox">
                        <p  class="tagLine">The one stop solution for<br>
                        your <span class="float" style="color: rgb(255, 133, 18);">Technical needs</span></p>
                        <div class="supportDiv" style="border-left:3.75px solid orange;padding-left: 1vmin;">
                            <p class="supportDivText">TechHubBharat provides an one stop platform for all your technical needs.From online courses to offline hands-on training to the corporates and students as well as proving multidomain software solutions to clients based on their needs.</p>
                        </div>
                   
                        <div class="btnHolder" style="margin-top: 5vmin;">
                            <button class="start" style="background-color: #ff6b0f;color: whitesmoke;border: 1px solid orange;"> Get Started </button>
                            <button class="portfolio" style="margin-left:1vmin;background-color: #FDF2E9 ;color: #ff6b0f;border: 1px solid orange ;">Portfolio</button>
                        </div>
                    </div>

                   
            </div>
            <div class="b_right ban col-lg-6 ">
               
                <div class="bannerImage">
                        <img src="images/coders.webp" alt="coder" srcset="">
                </div>
            </div>
        </div>
    </div> 
    <!----->
<!---Services Section-->


<div class="container-fluid servicesSection" style="padding: 3vmin;">
    <div class="conatinerFluid servicesHeader" style="display: flex;justify-content: center;align-items: center; height:10vmin">
      <p class="serviceHeaderText blogHeaderText">Services</p>
    </div>
     <div class="row" style="margin-top: 3.5vmin;">
      <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center;margin-top: 1.5vmin;">
        <div class="bcard card sb">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/webd.png" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title stitle" style="text-align: center;"><b>Web Development</b></h5>
              <p class="card-text stext" >We provide web design and development solutions in technologies like MERN stack,django,PHP,react.js.From single page website to complex web applicatios for real estate,event management,e-commerce and many more...</p>
             
            </div>
          </div>
      </div>
      <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center;margin-top: 1.5vmin; ">
        <div class="bcard card sb">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/android.webp" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title stitle" style="text-align: center;"><b>Android Development</b></h5>
              <p class="card-text stext" >We provide android development solutions in java and kotlin to our clients.We have a rich experience in developing complex andoroid applications like business management,e-commerce,employee portal,examination apps and many more</p>
             
            </div>
          </div>
     </div>
      <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center;margin-top: 1.5vmin;">
        <div class="bcard card sb">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/AI.webp" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title stitle" style="text-align: center;"><b>Engineering Projects</b></h5>
              <p class="card-text stext" >We provide Consulting and development of engineering projects which invovle mini projects,major projects,AI/ML,IOT and Robotics based final year projects as well as their documentation and synopsis at an affordable price.BCA/MCA projects are also available.</p>
             
            </div>
          </div>
    
    
    </div>

    
   
  </div>
  <div class="row" style="margin-top: 3.5vmin;">
    <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center;margin-top: 1.5vmin; ">
        <div class="bcard card sb">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/offline.webp" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title stitle" style="text-align: center;"><b>Offline Training</b></h5>
              <p class="card-text stext" >We provide android development solutions in java and kotlin to our clients.We have a rich experience in developing complex andoroid applications like e-commerce,business management,employee portal,student marks management, examination apps and many more</p>
             
            </div>
          </div>
    </div>
    <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center; margin-top: 1.5vmin;">
        <div class="bcard card sb">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/corporate.webp" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title stitle" style="text-align: center;"><b>Corporate Training</b></h5>
              <p class="card-text stext" >We provide android development solutions in java and kotlin to our clients.We have a rich experience in developing complex andoroid applications like e-commerce,business management,employee portal,student marks management, examination apps and many more</p>
             
            </div>
          </div>
   </div>
    <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center;margin-top: 1.5vmin;">
        <div class="bcard card sb">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/online.webp" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title stitle" style="text-align: center;"><b>Online Courses</b></h5>
              <p class="card-text stext" >We provide android development solutions in java and kotlin to our clients.We have a rich experience in developing complex andoroid applications like e-commerce,business management,employee portal,student marks management, examination apps and many more</p>
             
            </div>
          </div>
  
  
  </div>

  
 
</div>

  </div>


<!------>
<!---Blogs Section-->

<div class="container-fluid blogsSection" style="margin-top: 10vmin;">
    <div class="conatinerFluid BlogsHeader" style="display: flex;justify-content: center;align-items: center; height:10vmin">
      <p class="blogHeaderText">Blogs</p>
    </div>
  
    <div class="row" style="margin-top: 3.5vmin;">
      <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center; ">
        <div class="bcard card">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/Mern.jpg" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Why MERN?</h5>
              <p class="card-text">How MERN stack became the favourite dev stack for new age startups.To check the details of each and every technology and what are the career oppurtunities over the stack...</p>
              <div class="btnHolder3" style="display: flex;justify-content: center;align-items: center;margin-top: 2.6vmin;">
              <button class="abt_rm" style="background-color: #ff6403; color: white;border: 1px solid white;">Check out...</button>
             </div>
            </div>
          </div>
      </div>
      <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center; ">
        <div class="bcard card">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/genAI.png" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">How GEN-AI is restructuring tech?</h5>
              <p class="card-text">How MERN stack became the favourite dev stack for new age startups.To check the details of each and every technology and what are the career oppurtunities over the stack...</p>
              <div class="btnHolder3" style="display: flex;justify-content: center;align-items: center;margin-top: 2.6vmin;">
              <button class="abt_rm" style="background-color: #ff6607; color: white;border: 1px solid white;">Check out...</button>
                </div>
            </div>
          </div>
     </div>
      <div class="col-lg-4 bCardHolder" style="display: flex;justify-content: center;align-items: center;">
        <div class="bcard card">
            <div class="imageContainer">
            <div class="imageHolderBlog">
            <img class="card-img-top" src="images/fsd3.jpg" alt="Card image cap">
            </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">How GEN-AI is restructuring tech?</h5>
              <p class="card-text">How MERN stack became the favourite dev stack for new age startups.To check the details of each and every technology and what are the career oppurtunities over the stack...</p>
              <div class="btnHolder3" style="display: flex;justify-content: center;align-items: center;">
              <button class="abt_rm" style="background-color: #ff6200; color: white;border: 1px solid white;">Check out...</button>
             </div>
            </div>
          </div>
    
    
    </div>
    </div>

    <div class="btnHolder3" style="display: flex; justify-content: center; align-items: center; height: 10vmin;margin-top: 3.5vmin;">
        <button class="abt_rm" style="margin-left:1vmin;background-color: #FDF2E9 ;color: #ff6b0f;border: 1px solid orange ;">More Blogs</button>
    </div>
  </div>
<!----->
<!---About Section-->
    <div class="container-fluid About" style="margin-top: 10vmin;">
        <p class="AboutHeader" style="text-align: center;">About Us</p>
        <div class="container-fluid mainAboutContainer ">
            <div class="row">
                <div class="col-lg-6 ab1 ab">
                    <div class="iconAbtHolder">
                        <img src="images/logoTHB.png" alt="logo" srcset="">
                    </div>
                </div>
                <div class="col-lg-6 ab2 ab">
                    <p class="abtText"><b>TechHubBharat</b> is one of the leading startups in the technology domain.At <b>TechHubBharat</b> we provide development services ranging from Fullstack Web Development , Android Development , Software Consulting , <b>IOT based project</b> development to online courses and offline training programs in the <b>technical domain</b> for <b>students</b>,working professionals and the <b>corporates</b>.The company focuses on promoting a very professional and supportive relation between our clients and the company.
                        With an <b>experienced</b> team in technical and management domain we thrive to become not only a company for <b>professionalism</b> but also to become a company of <b>values</b>.
                    </p>

                    <div class="btnHolder3" style="display: flex;justify-content: center;align-items: center;margin-top: 2.6vmin;">
                        <button class="abt_rm" style="margin-left:1vmin;background-color: #FDF2E9 ;color: #ff6505;border: 1px solid orange ;">Read More</button>
                    </div>
                </div>
            </div>
        </div>

      
    </div>
<!----->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
var typed=new Typed(".float",{
    strings:["Technical needs","Trainings","Courses"],
    typespeed:500,
    backspeed:5000,
    loop:true
})
</script>
</body>
</html>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
       
    }
    .sb{
        transition: transform .2s;
        box-shadow: 3px 7px 8px 10px;
    }

    .sb:hover{
        background-color: rgb(248, 140, 52);
        color: white;
        box-shadow: 3px 7px 8px 10px;
    }
    .sb:hover {
  transform: scale(1.08); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/*--- Mobile and tab Screen css */
    @media(max-width:700px){
    .About{
        margin-top: 7vmin;
    }
    .banner{
     
        padding-bottom: 2vmin;
    }
    .imageHolder2{
        height: 9.5vmin; width: 30vmin;
    }
    
    .b_right{
        display: flex;
       
        margin-top: 5vmin;
   
        justify-content: center;
        
    }
    
    .tagLine{
        font-size: 6.55vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .supportText{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    
    .ab{
        padding: 3vmin;
    }
    .ab1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .iconAbtHolder{
        height:60vmin;
        width:60vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35vmin;
        padding: 1.5vmin;
        border:7px solid #ff6200;
        box-shadow: 5px 7px 15px 14px;
        
    }
    .ab2{
        margin-top: 5vmin;
    }
    
    .abt_rm{
        font-size: 4.75vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .imageHolderBlog{
        height: 25vmin;
        width:40vmin;
        padding: 2.5vmin;
    }
   .imageContainer{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .bCardHolder{
    padding: 3vmin;
   }
  
   .bcard{
     width:20rem ;

     box-shadow: 7px 3px 5px 7px;
   }
   .imageContainer{
    width:20rem ;
   }
   .imageHolderBlog{
        height: 30vmin;
        width:40vmin;
        padding: 2.5vmin;
    }
   
    .stext{
     font-size: 4vmin;
     font-family: 'Hind Guntur', sans-serif;
   }
   .stitle{
    font-size: 6vmin;
   }

   .sb{
    padding-bottom: 1.5vmin;
   }
}

@media(min-width:701px) and (max-width:900px){
    .About{
        margin-top: 7vmin;
    }
    .banner{
     
        padding-bottom: 2vmin;
    }
    .imageHolder2{
        height: 9.5vmin; width: 30vmin;
    }
    
    .b_right{
        display: flex;
       
        margin-top: 5vmin;
   
        justify-content: center;
        
    }
    
    .tagLine{
        font-size: 6.55vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .supportText{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    
    .ab{
        padding: 3vmin;
    }
    .ab1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .iconAbtHolder{
        height:48vmin;
        width:48vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 24vmin;
        padding: 1.5vmin;
        border:7px solid #ff6200;
        box-shadow: 5px 7px 15px 14px;
        
    }
    .ab2{
        margin-top: 1.15vmin;
    }
    .abtText{
        font-size: 2.75vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }

    .abt_rm{
        font-size: 3.5vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .imageHolderBlog{
        height: 25vmin;
        width:40vmin;
        padding: 2.5vmin;
    }
    .imageContainer{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .bCardHolder{
    padding: 3vmin;
   }
  
   .bcard{
     box-shadow: 5px 4px 5px 7px;
   }

   .bcard{
     width:28rem ;
     box-shadow: 5px 4px 5px 7px;
   }
   .imageContainer{
    width:28rem ;
   }
   .stext{
     font-size: 2.5vmin;

   }
   .stitle{
    font-size: 4vmin;
   }
   .h5{
    font-size:2.65vmin;
   }
   .sb{
    padding-bottom: 1.5vmin;
   }
}
/*---- End for mobile and tab screens ---*/

/*--- For Mini and medium Laptops(13.5eg: macbook-air) */
@media(min-width:901px) and (max-width:1280px){
    .iconAbtHolder{
        height:50vmin;
        width:50vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25vmin;
        padding: 1.5vmin;
        border:12px solid #f87929;
        box-shadow: 5px 7px 15px 10px;
        
    }
    .ab1{
        display: flex;
        justify-content: center;
      
    }
    .bannerImage{
       
        width:105vmin;
        display: flex;
        justify-content: flex-end;
       
    }
    .imageHolder2{
        height: 6.35vmin; width: 35vmin;
    }
    .b_right{
        display: flex;

        justify-content: center;
    }
    .b_left{
        display: flex;
        justify-content: center;
        
    }
    .bannerImage{
       
        height: 85vmin;
        width: 100vmin;
        margin-top: 3vmin;
       

    }
    .textbox{
        margin-top: 21vmin;
      
    }

    
    .supportDivText{
        font-size: 2.45vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .start{
        font-size: 2.75vmin;
        padding: 0.75vmin;
    }
    .portfolio{
        font-size: 2.75vmin;
        padding: 0.75vmin;
        
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .ab{padding: 3vmin;}
    @media(max-height:789px) {
        .tagLine{
        font-size: 7.2vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;       /*For Lenovo Thinkpad(small X390)*/
        font-weight: bolder;
        }
        .abtText{
        font-size: 3.25vmin;
        font-family: 'Hind Guntur', sans-serif;
        } 
    }
    @media(min-height:790px) {
        .tagLine{
        font-size: 5.81vmin;
        font-family: 'Open Sans', sans-serif;   /*For macbook(13.5 inch screen)*/
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
     }
    .abtText{
        font-size: 2.75vmin;
        font-family: 'Hind Guntur', sans-serif;
        } 
    }
   
    
    .abt_rm{
        font-size: 2.75vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .imageHolderBlog{
        height: 25vmin;
        width:40vmin;
        padding: 2.5vmin;
    }
    .imageContainer{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .bCardHolder{
    padding: 3vmin;
   }
  
   
   .bcard{
     width:22rem ;
     box-shadow: 7px 3px 5px 7px;
   }
   .imageContainer{
    width:22rem ;
   }
   
   .stext{
     font-size: 2vmin;
   }
   .stitle{
    font-size: 4vmin;
   }
   .h5{
    font-size:2.65vmin;
   }
   .sb{
    padding-bottom: 1.5vmin;
   }
}
/*For macbook(13.5inch eg:macbook-air)*/
/*--- For Mini and medium Laptops(14inch eg: macbook-air) */
@media(min-width:1281px) and (max-width:1440px){
    .iconAbtHolder{
        height:54vmin;
        width:54vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 27vmin;
        padding: 1.5vmin;
        border:12px solid #f87929;
        box-shadow: 5px 7px 15px 10px;
        
    }
    .ab1{
        display: flex;
        justify-content: center;
      
    }
    .bannerImage{
       
        width:105vmin;
        display: flex;
        justify-content: flex-end;
       
    }
    .imageHolder2{
        height: 6.35vmin; width: 35vmin;
    }
    .b_right{
        display: flex;

        justify-content: center;
    }
    .b_left{
        display: flex;
        justify-content: center;
        
    }
    .bannerImage{
       
        height: 85vmin;
        width: 100vmin;
        margin-top: 3vmin;
       

    }
    .textbox{
        margin-top: 21vmin;
      
    }

    .tagLine{
        font-size: 6.75vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .supportDivText{
        font-size: 2.45vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .start{
        font-size: 2.75vmin;
        padding: 0.75vmin;
    }
    .portfolio{
        font-size: 2.75vmin;
        padding: 0.75vmin;
        
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .ab{padding: 3vmin;}
    
    .abtText{
        font-size: 2.7vmin;
        font-family: 'Hind Guntur', sans-serif;
    }
    .abt_rm{
        font-size: 2.75vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .bcard{
     width:22rem ;
     box-shadow: 7px 3px 5px 7px;
   }
   .imageContainer{
    width:22rem ;
   }
   .card-title{
      font-size: 4vmin;
    }
    
   .stext{
     font-size: 2.25vmin;
   }
   .stitle{
    font-size: 3.75vmin;
   }
   .h5{
    font-size:2.65vmin;
   }
   .sb{
    padding-bottom: 3vmin;
   }

}


/*-----End for macbook-air sized laptops(14 inch) ----*/

/*--- For Large laptop screens(15.6inch)(Ex:- HP-Omen)---*/
@media(min-width:1441px) and (max-width:1727px){
  
    .iconAbtHolder{
        height:50vmin;
        width:50vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25vmin;
        padding: 1.5vmin;
        margin-top: 6.5vmin;
        border:12px solid #f87929;
        box-shadow: 7px 10px 15px 17px;
        
    }
    .ab1{
        display: flex;
        justify-content: center;
       
    }
    .bannerImage{
       
        width:105vmin;
        display: flex;
        justify-content: flex-end;
       
    }
    .imageHolder2{
        height: 6.35vmin; width: 35vmin;
    }
    .b_right{
        display: flex;

        justify-content: center;
    }
    .b_left{
        display: flex;
        justify-content: center;
        
    }
    .bannerImage{
       
        height: 85vmin;
        width: 100vmin;
        margin-top: 3vmin;
       

    }
    .textbox{
        margin-top: 21vmin;
      
    }

    .tagLine{
        font-size: 8.05vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .supportDivText{
        font-size: 2.45vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .start{
        font-size: 2.75vmin;
        padding: 0.75vmin;
    }
    .portfolio{
        font-size: 2.75vmin;
        padding: 0.75vmin;
        
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .ab{padding: 3vmin;}

    .abtText{
        font-size: 3.7vmin;
        font-family: 'Hind Guntur', sans-serif;
    }
    .abt_rm{
        font-size: 2.75vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .imageHolderBlog{
        height: 20vmin;
        width:40vmin;
        padding: 2.5vmin;
    }
   .imageContainer{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .bCardHolder{
    padding: 3vmin;
   }
   .bcard{
     box-shadow: 5px 4px 5px 7px;
   }
   .bcard{
     width:24rem ;
     box-shadow: 7px 3px 5px 7px;
   }
   .imageContainer{
    width:24rem ;
   }
   
   .stext{
     font-size: 2.25vmin;
   }
   .stitle{
    font-size: 3.75vmin;
   }
   .h5{
    font-size:2.65vmin;
   }
   .sb{
    padding-bottom: 3vmin;
   }
}
/*--- End of Large Screen code ---*/
/*--- For Very Large laptop screens (Ex:- Large Dell Latitude Screens,Macbook Pro)---*/
@media(min-width:1728px) and (max-width:2047px){
    .iconAbtHolder{
        height:54vmin;
        
        width:54vmin;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 27vmin;
        padding: 1.5vmin;
        border:12px solid #f87929;
        box-shadow: 5px 7px 15px 10px;
        
    }
    .ab1{
        display: flex;
        justify-content: center;
       
    }
    .bannerImage{
       
        width:105vmin;
        display: flex;
        justify-content: flex-end;
       
    }
    .imageHolder2{
        height: 6.35vmin; width: 35vmin;
    }
    .b_right{
        display: flex;

        justify-content: center;
    }
    .b_left{
        display: flex;
        justify-content: center;
        
    }
    .bannerImage{
       
        height: 85vmin;
        width: 100vmin;
        margin-top: 3vmin;
       

    }
    .textbox{
        margin-top: 21vmin;
      
    }

    .tagLine{
        font-size: 6vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .supportDivText{
        font-size: 2.45vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .start{
        font-size: 2.75vmin;
        padding: 0.75vmin;
    }
    .portfolio{
        font-size: 2.75vmin;
        padding: 0.75vmin;
        
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .ab{padding: 3vmin;}
    .abtText{
        font-size: 3vmin;
        font-family: 'Hind Guntur', sans-serif;
    }
    .abt_rm{
        font-size: 2vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    
    .bcard{
     width:31rem ;
     box-shadow: 7px 3px 5px 7px;
   }
   .imageContainer{
    width:31rem ;
   }
   .imageHolderBlog{
    height: 25vmin;
    width: 31rem ;
    padding: 3vmin;
   }

   .card-text{
     font-size: 1.95vmin;
   }
   
   .stext{
     font-size: 2.25vmin;
   }
   .stitle{
    font-size: 3.75vmin;
   }
   .h5{
    font-size:2.65vmin;
   }
   .sb{
    padding-bottom: 3vmin;
   }
}
   
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
/*--- For XX Large screens (Ex:- TVs,IMacs...)---*/
    @media(min-width:2048px){
        a{
            font-size: 2.5vmin;
            margin-left: 0.55vmin;
        }
    .iconAbtHolder{
        height:50vmin;
        width:50vmin;
        display: flex;
        margin-top: 3.15vmin;
        justify-content: center;
        align-items: center;
        border-radius: 25vmin;
        padding: 1.5vmin;
        border:12px solid #f87929;
        box-shadow: 5px 7px 15px 10px;
        
    }
    .ab1{
        display: flex;
        justify-content: center;
        
    }
    .bannerImage{
       
        width:105vmin;
        display: flex;
        justify-content: flex-end;
       
    }
    .imageHolder2{
        height: 6.35vmin; width: 35vmin;
    }
    .b_right{
        display: flex;

        justify-content: center;
    }
    .b_left{
        display: flex;
        justify-content: center;
        
    }
    .bannerImage{
       
        height: 85vmin;
        width: 100vmin;
        margin-top: 3vmin;
       

    }
    .textbox{
        margin-top: 21vmin;
      
    }

    .tagLine{
        font-size: 6.75vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .supportDivText{
        font-size: 2.45vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .start{
        font-size: 2.75vmin;
        padding: 0.75vmin;
    }
    .portfolio{
        font-size: 2.75vmin;
        padding: 0.75vmin;
        
    }
    .AboutHeader{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    .ab{padding: 3vmin;}
    .abtText{
        font-size: 3.4vmin;
        font-family: 'Hind Guntur', sans-serif;
    }
    .abt_rm{
        font-size: 2vmin;
        padding: 1vmin;
    }
    .blogHeaderText{
        font-size: 7.5vmin;
        font-weight: bold;
        color: rgb(255, 118, 7);
    }
    
    .bcard{
     width:35rem ;
     box-shadow: 7px 3px 5px 7px;
   }
   .imageContainer{
    width:35rem ;
    height: 30vmin;
   }
   .imageHolderBlog{
    height: 30vmin;
    width: 35rem ;
    padding-top: 3vmin;
   
   }

   .stext{
     font-size: 2.25vmin;
   }
   .stitle{
    font-size: 3.75vmin;
   }
   .h5{
    font-size:2.65vmin;
   }
   .sb{
    padding-bottom: 3vmin;
   }
   
}
   
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }



/* helper css code*/
@media(max-width:700px){
    .start{
        font-size: 4vmin;
        padding: 2vmin;
    }
    .portfolio{
        font-size: 4vmin;
        padding: 2vmin;
        
    }
    .supportDivText{
        font-size: 4.5vmin;
   
    }
}

@media(min-width:700px) and (max-width:900px){
    .tagLine{
        font-size: 5.5vmin;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    .start{
        font-size: 2.75vmin;
        padding: 1vmin;
    }
    .portfolio{
        font-size: 2.75vmin;
        padding: 1vmin;
        
    }
    .supportDivText{
        font-size: 3.15vmin;
   
    }
}
</style>