<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="imageHolder3">
            <img class="logo" src="images/logoTHB.png" alt="" srcset="">
        </div>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Our Courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Online Courses</a>
            <a class="dropdown-item" href="#">Offline Training</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Corporate Training</a>
          </div>
        </li>
        
          <li class="nav-item active">
            <a class="nav-link" href="#">Careers</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="team.html" target="_blank">main</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Projects</a>
         
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> 
  <div class="textBox" style="margin-top: 2.5vmin;">
    <p style="text-align: center;font-weight: 750;font-size: 8vmin;">Our Team
     
    </p>
  </div>
    
    <div class="container-fluid" style="display: flex;justify-content: center;flex-wrap: wrap;margin-top: 0.15vmin;">
        <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
            <div class="img-container" style="display: flex;justify-content: center;">
              <img src="images/chairman3 (1).jpeg" alt="" width="200" height="200" style="border-radius: 100px;">
            </div>
    
            <div class="imgText"></div>
             <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Somnath Chakraborty</p>
             <p class="desig" style="text-align: center;margin-top: 2vmin;">Group Chairman & CFO</p>
         </div>
   
        <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
        <div class="img-container" style="display: flex;justify-content: center;">
          <img src="images/MD _new.jpg" alt="" width="200" height="200" style="border-radius: 100px;">
        </div>

        <div class="imgText"></div>
         <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Aritra Chakraborty</p>
         <p class="desig" style="text-align: center;margin-top: 2vmin;">Managing Director & CTO</p>
     </div>

    <br>
    <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
        <div class="img-container" style="display: flex;justify-content: center;">
          <img src="images/ED.jpeg" alt="" width="200" height="200" style="border-radius: 100px;">
        </div>

        <div class="imgText"></div>
         <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Abhishek Kr. Pandey</p>
         <p class="desig" style="text-align: center;margin-top: 2vmin;">Executive Director & CEO</p>
     </div>
    
    
    <br>
    <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
        <div class="img-container" style="display: flex;justify-content: center;">
          <img src="images/tushar.jpeg" alt="" width="200" height="200" style="border-radius: 100px;">
        </div>

        <div class="imgText"></div>
         <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Tushar Solanki</p>
         <p class="desig" style="text-align: center;margin-top: 2vmin;">Vice President Operations and Marketing</p>
     </div>

    <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
    <div class="img-container" style="display: flex;justify-content: center;">
      <img src="images/udit.jpeg" alt="udit" width="200" height="200" style="border-radius: 100px;">
    </div>

    <div class="imgText"></div>
     <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Udit Mudgal</p>
     <p class="desig" style="text-align: center;margin-top: 2vmin;">Vice President Development and Documentation Head</p>
 </div>

<br>
<div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
    <div class="img-container" style="display: flex;justify-content: center;">
      <img src="images/shivam.jpeg" alt="shivam" width="200" height="200" style="border-radius: 100px;">
    </div>

    <div class="imgText"></div>
     <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Shivam Kumar</p>
     <p class="desig" style="text-align: center;margin-top: 2vmin;">Vice President CyberSecurity</p>
 </div>


<br>
   
    </div>
    <div class="container-fluid" style="display: flex;justify-content: center;flex-wrap: wrap;margin-top: 0.15vmin;">
   
        <div class="container-fluid" style="display: flex;justify-content: center;flex-wrap: wrap;margin-top: 0.15vmin;">
    
            <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
            <div class="img-container" style="display: flex;justify-content: center;">
              <img src="images/udit.jpg" alt="udit" width="200" height="200" style="border-radius: 100px;">
            </div>
        
            <div class="imgText"></div>
             <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Sumit Verma</p>
             <p class="desig" style="text-align: center;margin-top: 2vmin;">Vice President Q/A and PR Head</p>
         </div>  
    <div class="container-card" style="margin-left: 5vmin;padding: 2.5vmin;">
    <div class="img-container" style="display: flex;justify-content: center;">
      <img src="images/udit.jpg" alt="udit" width="200" height="200" style="border-radius: 100px;">
    </div>

    <div class="imgText"></div>
     <p class="name" style="text-align: center;margin-top: 2vmin;font-weight: bold;">Anish Gupta</p>
     <p class="desig" style="text-align: center;margin-top: 2vmin;">Marketing Head (Online courses)</p>
 </div>

 


<br>
   
    </div>
</body>
</html>

<style>

    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .container{
        position: relative;
    }
    .imgText{
        position: absolute;
        bottom:1.25%;
        color: white;
    
        opacity: 0.87;
    }
    .container-card{
        border: 0.5px solid lightgrey;
        border-radius: 3vmin;
        
    }
    .container-card:hover{
        border:1.75px solid rgb(255, 106, 0);
        box-shadow: 1px 3px 10px 2px;
    }
    .boardHeader{
            font-size: 7vmin;
            margin-left: 13vmin;
        }
        .boardHeaderSlogan{
            font-size: 2.75vmin;
            letter-spacing: 0.35vmin;
        }
        @media(max-width:700px){
            .container-card{
                   width:85vw;
                   margin-top: 5vmin;
            }
        }
        @media(min-width:701px) and (max-width:900px){
            .container-card{
                   width:59vmin;
                   margin-top: 5vmin;
            }
        }

        @media(min-width: 901px) and (max-width:2047px){
            
            .container-card{
                   width:57vmin;
                   margin-top: 5vmin;
            }
            .name{
                font-size:4vmin;
            }
            .desig{
                font-size: 2.85vmin;
                font-weight: 590;
            }
        }


        @media(min-width:2048px){
            .container-card{
                   width:50vmin;
                   margin-top: 5vmin;
            }
            .name{
                font-size:4vmin;
            }
            .desig{
                font-size: 2.85vmin;
                font-weight: 590;
            }
        }

        .imageHolder3{
        height: 6.35vmin; width: 35vmin;
    }
    .logo{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

</style>